ogame-api: Locale
Module: "localization/localization"
Enumeration Locale
Helper const enum with localization IDs
utility
Index
Enumeration members
ACS_ATTACK
ACS_DEFEND
ALLIANCE_DEPOT
ANTI_BALLISTIC_MISSILES
ARMOUR_TECHNOLOGY
ASTROPHYSICS
ATTACK
BATTLECRUISER
BATTLESHIP
BOMBER
COLONISATION
COLONY_SHIP
COMBUSTION_DRIVE
COMMANDING_STAFF
COMPUTER_TECHNOLOGY
CRAWLER
CRUISER
CRYSTAL_MINE
CRYSTAL_STORAGE
DEATHSTAR
DEPLOYMENT
DESTROYER
DEUTERIUM_SYNTHESIZER
DEUTERIUM_TANK
ENERGY_TECHNOLOGY
ENGINEER
ESPIONAGE
ESPIONAGE_PROBE
ESPIONAGE_TECHNOLOGY
EXPEDITION
FUSION_REACTOR
GAUSS_CANNON
GEOLOGIST
GRAVITON_TECHNOLOGY
HEAVY_FIGHTER
HEAVY_LASER
HYPERSPACE_DRIVE
HYPERSPACE_TECHNOLOGY
IMPULSE_DRIVE
INTERGALACTIC_RESEARCH_NETWORK
INTERPLANETARY_MISSILES
ION_CANNON
ION_TECHNOLOGY
JUMP_GATE
LARGE_CARGO
LARGE_SHIELD_DOME
LASER_TECHNOLOGY
LIGHT_FIGHTER
LIGHT_LASER
LUNAR_BASE
METAL_MINE
METAL_STORAGE
MISSILE_SILO
MOON_DESTRUCTION
NANITE_FACTORY
PATHFINDER
PLASMA_TECHNOLOGY
PLASMA_TURRET
REAPER
RECYCLER
RECYCLE_DEBRIS_FIELD
RESEARCH_LAB
ROBOTICS_FACTORY
ROCKET_LAUNCHER
SEABED_DEUTERIUM_DEN
SENSOR_PHALANX
SHIELDED_METAL_DEN
SHIELDING_TECHNOLOGY
SHIPYARD
SMALL_CARGO
SMALL_SHIELD_DOME
SOLAR_PLANT
SOLAR_SATELLITE
SPACE_DOCK
TERRAFORMER
TRADE_SHIP
TRANSPORT
UNDERGROUND_CRYSTAL_DEN
WEAPONS_TECHNOLOGY
Enumeration members
ACS_ATTACK
ACS_ATTACK: = "2"
ACS_DEFEND
ACS_DEFEND: = "5"
ALLIANCE_DEPOT
ALLIANCE_DEPOT: = "34"
ANTI_BALLISTIC_MISSILES
ANTI_BALLISTIC_MISSILES: = "502"
ARMOUR_TECHNOLOGY
ARMOUR_TECHNOLOGY: = "111"
ASTROPHYSICS
ASTROPHYSICS: = "124"
ATTACK
ATTACK: = "1"
BATTLECRUISER
BATTLECRUISER: = "215"
BATTLESHIP
BATTLESHIP: = "207"
BOMBER
BOMBER: = "211"
COLONISATION
COLONISATION: = "7"
COLONY_SHIP
COLONY_SHIP: = "208"
COMBUSTION_DRIVE
COMBUSTION_DRIVE: = "115"
COMMANDING_STAFF
COMMANDING_STAFF: = "1003"
COMPUTER_TECHNOLOGY
COMPUTER_TECHNOLOGY: = "108"
CRAWLER
CRAWLER: = "217"
CRUISER
CRUISER: = "206"
CRYSTAL_MINE
CRYSTAL_MINE: = "2"
CRYSTAL_STORAGE
CRYSTAL_STORAGE: = "23"
DEATHSTAR
DEATHSTAR: = "214"
DEPLOYMENT
DEPLOYMENT: = "4"
DESTROYER
DESTROYER: = "213"
DEUTERIUM_SYNTHESIZER
DEUTERIUM_SYNTHESIZER: = "3"
DEUTERIUM_TANK
DEUTERIUM_TANK: = "24"
ENERGY_TECHNOLOGY
ENERGY_TECHNOLOGY: = "113"
ENGINEER
ENGINEER: = "1002"
ESPIONAGE
ESPIONAGE: = "6"
ESPIONAGE_PROBE
ESPIONAGE_PROBE: = "210"
ESPIONAGE_TECHNOLOGY
ESPIONAGE_TECHNOLOGY: = "106"
EXPEDITION
EXPEDITION: = "15"
FUSION_REACTOR
FUSION_REACTOR: = "12"
GAUSS_CANNON
GAUSS_CANNON: = "404"
GEOLOGIST
GEOLOGIST: = "1001"
GRAVITON_TECHNOLOGY
GRAVITON_TECHNOLOGY: = "199"
HEAVY_FIGHTER
HEAVY_FIGHTER: = "205"
HEAVY_LASER
HEAVY_LASER: = "403"
HYPERSPACE_DRIVE
HYPERSPACE_DRIVE: = "118"
HYPERSPACE_TECHNOLOGY
HYPERSPACE_TECHNOLOGY: = "114"
IMPULSE_DRIVE
IMPULSE_DRIVE: = "117"
INTERGALACTIC_RESEARCH_NETWORK
INTERGALACTIC_RESEARCH_NETWORK: = "123"
INTERPLANETARY_MISSILES
INTERPLANETARY_MISSILES: = "503"
ION_CANNON
ION_CANNON: = "405"
ION_TECHNOLOGY
ION_TECHNOLOGY: = "121"
JUMP_GATE
JUMP_GATE: = "43"
LARGE_CARGO
LARGE_CARGO: = "203"
LARGE_SHIELD_DOME
LARGE_SHIELD_DOME: = "408"
LASER_TECHNOLOGY
LASER_TECHNOLOGY: = "120"
LIGHT_FIGHTER
LIGHT_FIGHTER: = "204"
LIGHT_LASER
LIGHT_LASER: = "402"
LUNAR_BASE
LUNAR_BASE: = "41"
METAL_MINE
METAL_MINE: = "1"
METAL_STORAGE
METAL_STORAGE: = "22"
MISSILE_SILO
MISSILE_SILO: = "44"
MOON_DESTRUCTION
MOON_DESTRUCTION: = "9"
NANITE_FACTORY
NANITE_FACTORY: = "15"
PATHFINDER
PATHFINDER: = "219"
PLASMA_TECHNOLOGY
PLASMA_TECHNOLOGY: = "122"
PLASMA_TURRET
PLASMA_TURRET: = "406"
REAPER
REAPER: = "218"
RECYCLER
RECYCLER: = "209"
RECYCLE_DEBRIS_FIELD
RECYCLE_DEBRIS_FIELD: = "8"
RESEARCH_LAB
RESEARCH_LAB: = "31"
ROBOTICS_FACTORY
ROBOTICS_FACTORY: = "14"
ROCKET_LAUNCHER
ROCKET_LAUNCHER: = "401"
SEABED_DEUTERIUM_DEN
SEABED_DEUTERIUM_DEN: = "27"
SENSOR_PHALANX
SENSOR_PHALANX: = "42"
SHIELDED_METAL_DEN
SHIELDED_METAL_DEN: = "25"
SHIELDING_TECHNOLOGY
SHIELDING_TECHNOLOGY: = "110"
SHIPYARD
SHIPYARD: = "21"
SMALL_CARGO
SMALL_CARGO: = "202"
SMALL_SHIELD_DOME
SMALL_SHIELD_DOME: = "407"
SOLAR_PLANT
SOLAR_PLANT: = "4"
SOLAR_SATELLITE
SOLAR_SATELLITE: = "212"
SPACE_DOCK
SPACE_DOCK: = "36"
TERRAFORMER
TERRAFORMER: = "33"
TRADE_SHIP
TRADE_SHIP: = "216"
TRANSPORT
TRANSPORT: = "3"
UNDERGROUND_CRYSTAL_DEN
UNDERGROUND_CRYSTAL_DEN: = "26"
WEAPONS_TECHNOLOGY
WEAPONS_TECHNOLOGY: = "109"
