ogame-api: "xml"
External module "xml"
Index
Functions
boolean
fetch
parseXml
resolveSolo
xml
Functions
Const boolean
boolean<T>(object: T, keys: Filter<T, boolean>[]): void
Type parameters
T
Parameters
object: T
keys: Filter<T, boolean>[]
Returns void
fetch
fetch<T>(endpoint: string, file: string, query?: string): Promise<T>
Downloads an xml and casts it to an XML type
Type parameters
T
Parameters
endpoint: string
file: string
Default value query: string = ""
Returns Promise<T>
Const parseXml
parseXml<T>(xmlContent: string): T
Type parameters
T
Parameters
xmlContent: string
Returns T
Const resolveSolo
resolveSolo<T>(solo: T): ResolveSolo<T>
Type parameters
T
Parameters
solo: T
Returns ResolveSolo<T>
xml
xml<T>(request: RequestInfo): Promise<T>
internal
Type parameters
T
Parameters
request: RequestInfo
Returns Promise<T>
