ogame-api: Alliance
Module: "alliance/alliance"
Class Alliance
OGame alliance
Hierarchy
Alliance
Index
Constructors
constructor
Properties
foundDate
founder
homepage
id
logo
members
name
open
tag
timestamp
universe
Methods
parseMembers
Constructors
constructor
new Alliance(encodedData: XMLAlliance, universe: Universe, timestamp: string): Alliance
Parameters
encodedData: XMLAlliance
universe: Universe
timestamp: string
Returns Alliance
Properties
foundDate
foundDate: string
Alliance's found date represented in a UNIX timestamp
founder
founder: LazyPlayerReference
Alliance founder
Optional homepage
homepage: undefined | string
Alliance's homepage
id
id: string
Identifier of the alliance
Optional logo
logo: undefined | string
Alliance's logo URL
members
members: LazyPlayerReference[]
Array of members of alliance, including founder
name
name: string
Alliance name
open
open: boolean
tag
tag: string
timestamp
timestamp: string
universe
universe: Universe
Methods
Private parseMembers
parseMembers(members: Solo<XMLLazyPlayerReference>): LazyPlayerReference[]
Parameters
members: Solo<XMLLazyPlayerReference>
Returns LazyPlayerReference[]
