ogame-api: PlayerReference
Module: "player/lazyplayer"
Class PlayerReference
Player reference with additional features such as status, alliance and name
Hierarchy
LazyPlayerReference
PlayerReference
Index
Constructors
constructor
Properties
allianceId
id
name
status
timestamp
universe
Constructors
constructor
new PlayerReference(universe: Universe, data: XMLPlayerReference, timestamp: string): PlayerReference
Overrides LazyPlayerReference.constructor
Parameters
universe: Universe
data: XMLPlayerReference
timestamp: string
Returns PlayerReference
Properties
Optional allianceId
allianceId: undefined | string
Player's alliance
id
id: string
Inherited from LazyPlayerReference.id
name
name: string
Player's name
Optional status
status: undefined | string
Player's account status
timestamp
timestamp: string
Inherited from LazyPlayerReference.timestamp
universe
universe: Universe
Inherited from LazyPlayerReference.universe
