ogame-api: Planet
Module: "planet/planet"
Class Planet<T>
Type parameters
T: ID
Hierarchy
UniverseObject<T>
Planet
Index
Constructors
constructor
Properties
coords
id
moon
name
player
timestamp
universe
Constructors
constructor
new Planet(encodedData: XMLUniversePlanet, universe: Universe<T>, timestamp: string): Planet
new Planet(encodedData: XMLPlayerPlanet, universe: Universe<T>, timestamp: string, player: string): Planet
Overrides UniverseObject.__constructor
Parameters
encodedData: XMLUniversePlanet
universe: Universe<T>
timestamp: string
Returns Planet
Overrides UniverseObject.__constructor
Parameters
encodedData: XMLPlayerPlanet
universe: Universe<T>
timestamp: string
player: string
Returns Planet
Properties
coords
coords: Coords
Inherited from UniverseObject.coords
Object's coordinates
id
id: string
Inherited from UniverseObject.id
Object's identifier
Optional moon
moon: Moon<T>
Planet's moon
name
name: string
Inherited from UniverseObject.name
Object's name
player
player: LazyPlayer<T>
Inherited from UniverseObject.player
Reference to the object's player
timestamp
timestamp: string
Inherited from UniverseObject.timestamp
universe
universe: Universe<T>
Inherited from UniverseObject.universe
