ogame-api - v2.0.0: Planet
Module: "planet/planet"
Class Planet
Hierarchy
UniverseObject
Planet
Index
Constructors
constructor
Properties
coords
id
moon
name
player
timestamp
universe
Constructors
constructor
new Planet(encodedData: XMLUniversePlanet, universe: Universe, timestamp: string): Planet
new Planet(encodedData: XMLPlayerPlanet, universe: Universe, timestamp: string, player: string): Planet
Overrides UniverseObject.constructor
Parameters
encodedData: XMLUniversePlanet
universe: Universe
timestamp: string
Returns Planet
Overrides UniverseObject.constructor
Parameters
encodedData: XMLPlayerPlanet
universe: Universe
timestamp: string
player: string
Returns Planet
Properties
coords
coords: string
Inherited from UniverseObject.coords
Object's coordinates
id
id: string
Inherited from UniverseObject.id
Object's identifier
Optional moon
moon: Moon
Planet's moon
name
name: string
Inherited from UniverseObject.name
Object's name
player
player: LazyPlayerReference
Inherited from UniverseObject.player
Reference to the object's player
timestamp
timestamp: string
Inherited from UniverseObject.timestamp
universe
universe: Universe
Inherited from UniverseObject.universe
