ogame-api: Position
Module: "position/position"
Class Position
Highscore entry
catagory
positions
Hierarchy
Position
Index
Constructors
constructor
Properties
id
position
score
ships
timestamp
type
universe
Constructors
constructor
new Position(encodedData: XMLPosition, universe: Universe, timestamp: string): Position
Parameters
encodedData: XMLPosition
universe: Universe
timestamp: string
Returns Position
Properties
id
id: string
Identifier of the player or alliance
position
position: string
Position's poisiton in the highscore
score
score: string
Position's score or value
Optional ships
ships: undefined | string
Amount of ships of a Military Position
timestamp
timestamp: string
type
type: PositionType
Position's type
universe
universe: Universe
