ogame-api: PlanetReport
Module: "report/planet"
Class PlanetReport<T>
Type parameters
T: ID
Hierarchy
PlanetReport
Index
Constructors
constructor
Properties
coords
defense
fleet
props
techs
universe
unknown
Methods
getLocalizationName
getPlanet
getUniverseLocalizations
mapLocalizations
parseString
toString
Constructors
constructor
new PlanetReport(encodedData: string, universe: Universe<T>): PlanetReport
Parameters
encodedData: string
universe: Universe<T>
Returns PlanetReport
Properties
coords
coords: Coords
Report's planet coordinates
defense
defense: ReportMap = new Map()
Report's planet defense
parsed
fleet
fleet: ReportMap = new Map()
Report's planet fleet
parsed
props
props: Map<number, LazyReportValue> = new Map()
Report properties mapped by localization id (not parsed)
techs
techs: ReportMap = new Map()
Report's planet technology
parsed
universe
universe: Universe<T>
unknown
unknown: ReportMap = new Map()
Unknown report entries
parsed
Methods
Private getLocalizationName
getLocalizationName<I>(reportValue: LazyReportValue, localizationData: LocalizationMap<I>): string
Filters LocalizationData to get requestes Localization entry
todo
Add support for unknown localizations
Type parameters
I: ID
Parameters
reportValue: LazyReportValue
localizationData: LocalizationMap<I>
Returns string
getPlanet
getPlanet(): Promise<Planet<T>>
Gets planet of the report
deprecated
Returns Promise<Planet<T>>
Protected getUniverseLocalizations
getUniverseLocalizations<I>(id: I, region: Region): Promise<LocalizationMap<string | number>>
Used for getting universe localizations
todo
Unlink planet report from Universe
Type parameters
I: ID
Parameters
id: I
region: Region
Returns Promise<LocalizationMap<string | number>>
mapLocalizations
mapLocalizations<I>(id?: I, region?: Region): Promise<this>
Parses the properties and assigns them on a group using LocalizationData
important
Type parameters
I: ID
Parameters
Optional id: I
Default value region: Region = "en"
Returns Promise<this>
Private parseString
parseString(raw: string): void
Parses a raw encoded string into LazyReportValues + coords
Parameters
raw: string
Returns void
toString
toString(): string
Parses this.props into an encoded raw string
Returns string
