ogame-api: Universe
Module: "universe/universe"
Class Universe<T>
Type parameters
T: ID
Hierarchy
Universe
Index
Constructors
constructor
Properties
endpoint
id
region
Methods
createPlanetReport
fetchApi
getAllianceData
getAlliancePositions
getLocalizations
getNearbyUniverses
getPlanetData
getPlayer
getPlayerData
getPlayerPositions
getServerData
parseEndpoint
Constructors
constructor
new Universe(id: ID, region: Region): Universe
new Universe(encodedData: XMLUniverse): Universe
new Universe(endpoint: string): Universe
Parameters
id: ID
Universe's ID
region: Region
Universe's region Used by official GameForge servers
Returns Universe
Parameters
encodedData: XMLUniverse
Returns Universe
Parameters
endpoint: string
Universe's API endpoint Used by unofficial servers
Returns Universe
Properties
endpoint
endpoint: string
id
id: T
deprecated
region
region: Region
deprecated
Methods
createPlanetReport
createPlanetReport(encodedData: string): PlanetReport<T>
Parses a planet report
deprecated
Parameters
encodedData: string
Returns PlanetReport<T>
Protected fetchApi
fetchApi<T>(file: string, query?: string): Promise<T>
Downloads an xml and casts it to an XML type
Type parameters
T
Parameters
file: string
Default value query: string = ""
Returns Promise<T>
getAllianceData
getAllianceData(): Promise<Alliance<T>[]>
Gets universe's alliances
Returns Promise<Alliance<T>[]>
getAlliancePositions
getAlliancePositions<Type>(type: Type): Promise<Position<T>[]>
Gets universe's alliance positions (highscore)
Type parameters
Type: PositionTypeEnum
Parameters
type: Type
Returns Promise<Position<T>[]>
getLocalizations
getLocalizations(): Promise<LocalizationMap<T>>
Gets universe's localizations
Returns Promise<LocalizationMap<T>>
getNearbyUniverses
getNearbyUniverses(): Promise<Universe<number>[]>
Gets universe's "nearby" universes
todo
Migrate to global export, unlink from Universe id
todo
fix naming
Returns Promise<Universe<number>[]>
getPlanetData
getPlanetData(): Promise<Planet<T>[]>
Gets universe's planets
Returns Promise<Planet<T>[]>
getPlayer
getPlayer(id: string): Promise<Player<T>>
Gets full player (no references) by id
Parameters
id: string
Returns Promise<Player<T>>
getPlayerData
getPlayerData(): Promise<ExtendedLazyPlayer<T>[]>
Gets universe's players
Returns Promise<ExtendedLazyPlayer<T>[]>
getPlayerPositions
getPlayerPositions<Type>(type: Type): Promise<PositionType<T, PositionCategory.PLAYER, Type>[]>
Gets universe's player positions (highscore)
Type parameters
Type: PositionTypeEnum
Parameters
type: Type
Returns Promise<PositionType<T, PositionCategory.PLAYER, Type>[]>
getServerData
getServerData(): Promise<ServerMap>
Gets universe's properties
Returns Promise<ServerMap>
Static Private parseEndpoint
parseEndpoint(id: number | string, region: Region): string
Parses the universe id and region to create an API endpoint
deprecated
id and region are readonly
Parameters
id: number | string
region: Region
Returns string
