ogame-api: XMLAllianceData
Module: "alliance/alliancedata"
Interface XMLAllianceData
Hierarchy
APIAttributes
XMLAllianceData
Index
Properties
alliance
serverId
timestamp
xmlns:xsi
xsi:noNamespaceSchemaLocation
Properties
alliance
alliance: Solo<XMLAlliance>
serverId
serverId: string
Inherited from APIAttributes.serverId
timestamp
timestamp: string
Inherited from APIAttributes.timestamp
xmlns:xsi
xmlns:xsi: string
Inherited from APIAttributes."xmlns:xsi"
xsi:noNamespaceSchemaLocation
xsi:noNamespaceSchemaLocation: string
Inherited from APIAttributes."xsi:noNamespaceSchemaLocation"
